<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158817902-1">
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-158817902-1');
  </script>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>L117's Homepage</title>
  <meta name="description" content="L117' Homepage">
  <meta name="author" content="Mikhail \"L117\" Nikolenko">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/l117.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container" style="margin-top: 5%;">
    <div class="row">
      <div class="u-full-width">
        <img src="images/l117.png" style="border-radius: 100%; display: block; margin: 0 auto; max-width: 128px; max-height: 128px;">
      </div>
    </div>
    <div class="row">
      <div class="u-full-width">
        <h2 style="display: block; margin: 5% auto; text-align: center;">L117's Homepage</h2>
      <div>
    </div>
    <div class="row">
      <div class="u-full-width">
        <h4 style="display: block; margin: 0 auto; text-align: center;">About</h4>
        <div style="margin: 32px auto; text-align: justify; text-justify: inter-word;">
          <p>
            Mildly chaotic and manic in nature, unspecified and unclassified music-obsessed tech-loving hobbyist that moves against the flow with hope to reach something completely new and appreciated. 
            Love to mess with mathematics of different sorts and kinds, linux-es (Mostly Debian and Gentoo, but occasionally won't mind messing with Alpine, Arch or Ubuntu), 
            hardware, software and almost everything related. 
            Writing code for fun and occasionally - for profit, most proficient in Rust and C++, but sometimes won't mind to write some C/Python/Shell. Believing that one day I'll find 
            my place as game developer and trying to move in this direction, keeping the pace.
            Also trying to keep up with ever-evolving and ever-changing tech trends.
            Concerned about online privacy and data security in general.
            Interesed in eradication of DRM in favor of free data flow and believe this will be beneficial for both producers and consumers, thus drastically reducing need in piracy.
          </p>
          <p>
            Tech aside I appreciate and enjoy good sci-fi/horror/animated movies, japanese animation, animated shows (Like MLP:FIM, Steven Universe, Gravity Falls, Infinity Train and a lot more).
            Listen to music most of the time, mainly electronic, rock and it's descendants, though my library is pretty diverse. From time to time I try myself in visual art, but this does not seem to be my thing. 
            Occasionally love to dip into deep philosophical, metaphysical, psycological thoughts.
          </p>
          <p>
            Able to communicate in english (Slightly above Advanced) and russian (Native), but prefer english as it is lingua-franca of the world.
          </p>
        </div>
      </div>
      <div class="u-full-width">
        <h4 style="display: block; margin: 0 auto; text-align: center;">Contacts / Find me elsewhere</h4>
        <div style="margin: 32px auto; text-align: justify; text-justify: inter-word;">
          <p>
            If you wish to contact me for whatever reason or take a quick peek into my interests here are ways to do this. I also would be glad to chat about almost any topic :з
          </p>
        </div>
        <table class="u-full-width">
            <thead>
                <tr>
                <th>Service</th>
                <th>Link/ID</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>Bandcamp</td>
                <td><a href="https://bandcamp.com/l117">https://bandcamp.com/l117</a></td>
            <tr>
            <tr>
                <td>Crates</td>
                <td><a href="https://crates.io/users/L117">https://crates.io/users/L117</a></td>
            <tr>
            <tr>
                <td>Discord</td>
                <td>L117#7905</td>
            <tr>
            <tr>
                <td>GitHub</td>
                <td><a href="https://github.com/L117">https://github.com/L117</a></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><a href="mailto:l117@l117.xyz">l117@l117.xyz</a></td>
            <tr>
            <tr>
                <td>Gmail</td>
                <td><a href="mailto:mikhail.l117.nikolenko@gmail.com">mikhail.l117.nikolenko@gmail.com</a></td>
            <tr>
            <tr>
                <td>Imgur</td>
                <td><a href="https://imgur.com/user/L117">https://imgur.com/user/L117</a></td>
            <tr>
            <tr>
                <td>LastFM</td>
                <td><a href="https://www.last.fm/user/L117">https://www.last.fm/user/L117</a></td>
            <tr>
            <tr>
                <td>Reddit</td>
                <td><a href="https://www.reddit.com/user/TheL117">https://www.reddit.com/user/TheL117</a></td>
            <tr>
            <tr>
                <td>Telegam</td>
                <td><a href="https://t.me/TheL117">https://t.me/TheL117</a></td>
            <tr>
            <tr>
                <td>Twitter</td>
                <td><a href="https://twitter.com/the_l117">https://twitter.com/the_l117</a></td>
            <tr>
            <tr>
                <td>VK</td>
                <td><a href="https://vk.com/the_l117">https://vk.com/the_l117</a></td>
            </tr>
            </tbody>
        </table>
      </div>
      <div class="u-full-width">
        <h4 style="display: block; margin: 0 auto; text-align: center;">Digital signatures</h4>
        <div style="margin: 32px auto; text-align: justify; text-justify: inter-word;">
          <pre>
            <code style="overflow: auto;">
-----BEGIN PGP PUBLIC KEY BLOCK-----
mDMEXk3RphYJKwYBBAHaRw8BAQdAtnsDvha9U2ZlcUhOgrgrL4TWK7i8f7BjGUWK
7H8Mb/60KE1pa2hhaWwgIkwxMTciIE5pa29sZW5rbyA8bDExN0BsMTE3Lnh5ej6I
lgQTFggAPhYhBO/oTYIclMswf7893K5qc/pQIWwlBQJeTdGmAhsDBQkDwmcABQsJ
CAcCBhUKCQgLAgQWAgMBAh4BAheAAAoJEK5qc/pQIWwl83MBAPhC4r/SlSN+PwNb
cUDiXfVfzZ/EGM+TGf+t11NfiXW8AQDMiei5XQ8PjBvafJuCIoo8LFHa6y6tctGU
hrOk5H+dBA==
=dPLs
-----END PGP PUBLIC KEY BLOCK-----
            </code>
          </pre>
          <pre>
            <code style="overflow: auto;">
-----BEGIN PGP PUBLIC KEY BLOCK-----
mQINBF1npE8BEACd1UB8yfOX7zdu5ed0PuttgCq92qmM5Pk5sehtMf+1peKI8l5e
rB4m4iQ4VwqSmk3lv2zMa5vx7mpL9a2LhpOrWPDldNM6Ksi1TzLVqwYCKNlyy0qc
1KEz2zqRR4jKcPy9GFxhlaQnR8W9q3L3Jnwoi9K53RP3OvwzKBSziof2YbRJusUf
kMHMWh20NKylVCm9jvh3txofrOr7NNbXDmSzXoWSkfeU9i0g4/rw6JrQThBBeuyF
jaGjzeaShbDkJVgxjYm5gMbPGw7KSVRMpi3MQqzTdfhaLiq2dXu0shvtaHGGlm03
3ON4x514VFa7hPV9ALrQOFm8LQdi1VxPZU0ko8XIqLbH4oyu3Ci6yfCFTiueBKVv
9PICNHePJL2PJZYQfEOoohjuSwOrmpePFRv/QMLYX2pWJs3KZVPmwuhtpdaZajFT
O8cfNFbI/MQ0wcUJIWZIr7LuvWqjB+did7o+EqJvfm/FxoNmcYAG+CLO2mi7GrU7
2hAIOnGoCaqMxfcko3/xzSklxwtJ3v/wsQSCpW59Smq6upagtbIq0i2hCH0Uiwrc
r/Epjd0gIhTrAHEXofFSpGuVm5aWRwaoOvO/i+OsDnsZpt7C+ZDL9tS9byY1z8to
WhNo7qPRyv/O0j7V86QTYlstf9C6hMwo8WOJ7x8g/u5H3FB4DWwFQ3/dGwARAQAB
tChNaWtoYWlsICJMMTE3IiBOaWtvbGVua28gPGwxMTdAbDExNy54eXo+iQJUBBMB
CgA+FiEECaTeNtPBr3CSk6BxFnuslhgnOT4FAl1npE8CGwMFCQPCZwAFCwkIBwIG
FQoJCAsCBBYCAwECHgECF4AACgkQFnuslhgnOT4Jdw//YpAtXzRwqNdCDuTzh1Rz
sZExe3D4Tc6lXlRJzAL4MPPTiYwEJeUM9UQ0pou5mPN2thZL1KoT8kL8npuaTUhe
mYdsG7fvVAKXM8exjrV5/YNwIrA6ccQR2OwIEKhWnRh8bxyyEPfpiXKmTF3co3fN
zcB+DPecq3/2NmIg4frEOACFPq5y8e5sUqptV7MHYVXveBJUdlxoA6veF2wTdbFP
zjjQvFEmcRGOppxSfjxhH279TntkscSyhpLYcf/txvaP0fpNmCsrkMJN3dNR9aIm
J8j3AdHwTaesSmJ79IbBQl1hmo0qvvjiTSOArgjGGsuhoB7PBkkW1bXSrlld5F1B
yQk2h6m7CVjWeg0NSdh3b/ke+43b3NwNIQzODJrtm0CZpCOmOAFSBY9eQDY6pDK1
2r7HcXj7ACKEccrsxjJUfhkLx9s8w1eS0T0J87cGdmO1imO++BHOqJ04KY8P/Xvh
E8owJ3G8AOnhBQ5yT19f5caW2df60vdupWEwqRYks1CmOUcvIPIm205vz9/XFNOR
vJbvNFyYcDxk7yVNVYvn2p5NouiimDJGwSZSWfMBwAUf3NP7rX0F93z1Eq7H6xiK
Pgb6y7bsFUpm2b3h04j2EFNuShZTSqwWU0msijVNESmPxsvoar8/33LZ8FJhsr4A
wXFCp3SVlVJUcXZvXMoF1kw=
=RwPy
-----END PGP PUBLIC KEY BLOCK-----
            </code>
          </pre>
        </div>
      </div>
      <div class="u-full-width" style="margin-bottom: 5%;">
        Powered by <a href="https://github.com/dhg/Skeleton">Skeleton</a>, <a href="https://pages.github.com">GitHub Pages</a> and my rusty hands.
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
